<RCC>
    <qresource prefix="/">
        <file alias="blackGuard">res/blackGuard.png</file>
        <file alias="blackPawn">res/blackPawn.png</file>
        <file alias="blackKing">res/blackKing.png</file>
        <file alias="blackChariot">res/blackChariot.png</file>
        <file alias="blackHorse">res/blackHorse.png</file>
        <file alias="blackCannon">res/blackCannon.png</file>
        <file alias="blackElephant">res/blackElephant.png</file>
        <file alias="blank">res/blank.png</file>
        <file alias="redPawn">res/redPawn.png</file>
        <file alias="redChariot">res/redChariot.png</file>
        <file alias="redHorse">res/redHorse.png</file>
        <file alias="redCannon">res/redCannon.png</file>
        <file alias="redGuard">res/redGuard.png</file>
        <file alias="redKing">res/redKing.png</file>
        <file alias="redElephant">res/redElephant.png</file>
    </qresource>
</RCC>
